<!DOCTYPE html>
<html lang="en">
<head>
    <title>Python compiler and assembler for WebAssembly</title>
    <script>
        let python_editor;
        let wat_editor;
        //noinspection JSUnusedGlobalSymbols
        const importObject = {
            stdlib: {
                print: function (arg) {
                    document.getElementById('log').textContent += arg + '\n';
                    console.log(arg);
                    return arg;
                }
            }
        };

        function assemble() {
            document.getElementById('log').innerHTML = "";
            const wasm_request = new XMLHttpRequest();
            wasm_request.open('POST', 'wasm');
            wasm_request.responseType = 'arraybuffer';
            wasm_request.onload = function () {
                if (wasm_request.status === 200) {
                    WebAssembly.instantiate(wasm_request.response, importObject).then(results => {
                        results.instance.exports.main();
                    });
                } else {
                    const pre = document.createElement('pre');
                    pre.className = "error";
                    pre.textContent = String.fromCharCode.apply(null, new Uint8Array(wasm_request.response));
                    document.getElementById('log').appendChild(pre);
                }
            };
            wasm_request.send(wat_editor.getValue());
        }

        function compile() {
            wat_editor.setValue("");
            const wat_request = new XMLHttpRequest();
            wat_request.open('POST', 'wat');
            wat_request.onload = function () {
                if (wat_request.status === 200) {
                    wat_editor.setValue(wat_request.responseText);
                    assemble();
                } else {
                    const pre = document.createElement('pre');
                    pre.className = "error";
                    pre.textContent = wat_request.responseText;
                    document.getElementById('log').appendChild(pre);
                }
            };
            wat_request.send(python_editor.getValue());
        }

        document.addEventListener("keydown", function (e) {
            if (e.keyCode === 13 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
                e.preventDefault();
                if (e.shiftKey) {
                    assemble();
                } else {
                    compile();
                }
            }
        }, false);

        window.onload = function () {
            python_editor = ace.edit("python_editor");
            python_editor.getSession().setMode("ace/mode/python");
            wat_editor = ace.edit("wat_editor");
            wat_editor.session.setOptions({
                tabSize: 2,
                useSoftTabs: true
            });
            document.getElementById('compile').onclick = compile;
            document.getElementById('assemble').onclick = assemble;
        }
    </script>
    <style type="text/css" media="screen">
        html, body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        #buttons {
            position: fixed;
            bottom: 0;
            right: 0;
        }

        button {
            float: right;
        }

        /*noinspection CssUnusedSymbol*/
        .error {
            color: red;
        }

        .pane {
            width: 33%;
            float: left;
            height: 100%;
            margin: 0;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js"></script>
</head>
<body>
<div id="buttons">
    <button id="assemble">Assemble&Run (ctrl+shift+enter)</button>
    <button id="compile">Compile&Assemble&Run (ctrl+enter)</button>
</div>
<div id="python_editor" class="pane"># Python 3.5.2
x = 0
while True or print(11111):
    if not x % 3:
        print(0 if x is not 15 else +15)
        x += 1
        continue
    print(x)
    x += 1
    if x == 11:
        assert x < 15, 13
        x = 15
    elif x >= 19:
        print((1 and 2) * 50 // 3 * -1)
        while x > 0:
            x -= 1
            print(x)
        else:
            print(666)
        break
y = z = 1
def f(a):
    print(a)
    global y
    y = z = 2
    return y + z
print(f(11))
print(y)
print(z)
</div>
<div id="wat_editor" class="pane"></div>
<pre id="log" class="pane"></pre>
</body>
</html>